[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{45, 104}, {116, 178}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "77B7FC64-6B7C-4608-A5A5-26FEA87450F6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Kay Lin     Ottawa Ontario ",
          "font_size" : 18,
          "name" : "kay_lin_label"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]